# 890631

./: .gitignore  AGENTS.md  README.md  agent.md  settings.gradle.kts
.github/workflows/: android-debug-apk.yml  release-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencode/: MainActivity.kt  NativeWebViewActivity.kt  OpencodePermissionReceiver.kt
app/src/main/java/com/example/opencode/data/: ConnectionSettings.kt  Preferences.kt
app/src/main/java/com/example/opencode/network/: HealthCheck.kt
app/src/main/java/com/example/opencode/ui/screen/: ConnectScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/opencode/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
